*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.phone{
    width: 100%;
    height:1240px;
    background: #f7f7f7
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    margin-bottom: 20px;
}
.feature_text{
    font-weight: 400;
    font-size: 20px;
    color:#2E2E2E;
    text-align: center;
    margin-top: 20px;
}
.feature_line{
    width: 190px;
    height: 1px;
    background:#DEDEDE;
}

.imgsan{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.imgsan img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
.imgsan img:hover{
    transform: scale(1.1);
}
.most{
    margin-top: 50px;;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.card{
    width: 295px;
    height: 310px;
    transition: all 0.3s ease;
    overflow: hidden;
    border-radius: 10px;
    background: #fff;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: none;
}
.card_img{
    margin-bottom: 10px;
}
.card_text{
    padding: 14px 13px;
}
.card_text h3{
    font-weight: 400;
    font-size: 16px;
    color: #101315;
}
.card_text p{
    font-weight: 400;
    font-size: 12px;
    color: #7a7a7a;
    margin-top: 5px;
}
.card_info{
    width: 100%;
    height: 50px;
    background: #FCFCFC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 10px 13px;
    color: #999;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.card_info:hover{
    background: #DD783F;
    color: white;
}

.divich{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 12px;
}
